/* work sanse font from google font */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;700&display=swap');
  /* shared-styles */
  *{

    font-family: 'Work Sans', sans-serif;
  }
  .section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
  }

  .btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #FFF;
border: none;
font-size: 1.3rem;
cursor: pointer;

  }
  .text-light-gray{
    color: #727272;
font-size: 1rem;
font-weight: 400;
}
  /* header styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 140px;
    text-align: center;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
  }

  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em
    
  }
  nav li a{
    text-decoration: none;
    color:  #424242;
  }
/* banner-styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-img{
    width: 100%;
    margin-top: 70px;
}

/* main styles */
main{
    max-width: 1940px;
    margin: 70px 110px;
    
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
  
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 3rem;
}
.our{
    color:  #131313;
    font-weight: 700;
}
.quick-list{
    color:  #727272;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
/* feature starts */
 .features{
  margin-top: 130px;
  display: flex;
  gap: 100px;
  align-items: center;
  

} 
.feature .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-content .cards{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img-container img{
  height: 90%;
  margin-left: 90px;
}
.ten-year-bridge{
  border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 320px;
padding: 40px;
position: relative;
bottom: 100px;

}
.ten-year-bridge h2{
  font-size: 4rem;
  margin: 0;

}
.ten-year-bridge p{
  font-size: 1.5rem;
  text-align: center;
}
.feature-content .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
/* facts section */
.facts{
  margin-top: 100px;
}
.facts-container{
  display:flex ;
  justify-content: space-around;
  
  
}
.facts-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px 0px;
}
.card-head{

color:  #424242;
font-size: 2.5rem;
font-weight: 600;
margin-top: 5px;
}
.card-title{
font-size: 1.8rem;
font-weight: 600;
margin: 10px;
}
/* sponser style starts */
.sponser{
  text-align: center;
}
.sponser-img-container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 50px;
  gap: 40px;
}
.sponser-img-container img{
  width: 165px;
}
.footer-section{
height: 100px;
border-radius: 8px;
background: #FFF4E7;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.footer-title{
  color:  #424242;


}

/* responsive style */
/* mobile device */

@media screen and (max-width:576px){
    header{
        padding: 20px;
    }


.sponser-img-container,.features,
  nav,.teams-container,.facts-container
  {
        flex-direction: column;
    }
  .feature-img-container img{
    width: 90%;
    margin-left: 0;
  }
  .ten-year-bridge{
    position: static;
    max-width: 300px;

  }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .facts-container{
      gap: 20px;
    }

}

/* tablet or medium device */
@media screen and (min-width:576px ) and (max-width:960px){
  nav,.sponser-img-container,.features,
  .teams-container
  {
        flex-direction: column;
    }
    .facts-container .card{

    }
    header{
        padding: 40px;
    }
    .teams-content,.facts-container .card{
        padding: 0 20px;
    }
}
